<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/anketa"
        android:title="Anketa" />
    <item
        android:id="@+id/citac"
        android:title="Citac" />
    <item
        android:id="@+id/ranglista"
        android:title="Rang lista" />
    <item
        android:id="@+id/profile"
        android:title="Profile" />
</menu>
