<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/statistika"
        android:icon="@drawable/toplista"
        android:title="Statistika" />
    <item
        android:id="@+id/toplista"
        android:icon="@drawable/toplista"
        android:title="Toplista" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/user"
        android:title="Profil" />
</menu>
